graphql/mutations.graphql

########################################################
# Mutation
extend type Mutation {
    """
    Register User mutation
    """
    register(input: RegisterUserInput! @spread): ResponseUser!
        @field(resolver: "Marqant\\AuthGraphQL\\GraphQL\\Mutations\\Register")
    """
    Authenticate User mutation
    """
    authenticate(input: AuthenticateInput! @spread): ResponseUser!
        @field(resolver: "Marqant\\AuthGraphQL\\GraphQL\\Mutations\\Authenticate")
    """
    Authenticate any Model mutation
    """
    authenticateModel(input: AuthModelInput! @spread): ResponseAuth!
        @field(resolver: "Marqant\\AuthGraphQL\\GraphQL\\Mutations\\AuthenticateModel")
}
